{
    "name": "digit-soft/re-action-promise",
    "version": "0.1.1",
    "description": "A wrapper around ReactPHP Promises with chain dependencies",
    "keywords": ["digit-soft", "reactphp", "promise", "re-action promise"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/digit-soft/react-promise/issues",
        "source": "https://github.com/digit-soft/react-promise"
    },
    "authors": [
        {
            "name": "Digit",
            "email": "digit.vova@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "react/promise": "~2"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Reaction\\Promise\\": "src/"
        },
        "files": [ "src/functions_include.php" ]
    }
}
